<!DOCTYPE html>
<html>
  <head>
    <title>golang操作unix系统信号 - Nrehearsal</title>
    <link rel="stylesheet" href="https://blog.return0.top/css/crab.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">
    <meta name="generator" content="Hugo 0.50-DEV" />



    
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?19e32cacf39b689df48d718b117cbda6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </head>
  <body>

    <div id="container">

      <div id="header">

        <div id="site-logo">
          
            <img src="https://blog.return0.top/img/logo.jpg">
          
        </div>

	<div id="site-title"><a href="https://blog.return0.top/">Nrehearsal</a></div>
	<div id="site-slogan">Life has no rehearsal</div>

      </div>

            <nav>
	<ul class="first">
          
            <li><a href="/">Home</a>
	    
	    </li>
	  
            <li><a href="/blog/">Blog</a>
	    
	    </li>
	  
            <li><a href="/contact/">Contact</a>
	    
	    </li>
	  
	</ul>
      </nav>


      <div id="content">

        <div id="article">
	  <h1>golang操作unix系统信号</h1>


<p class="timestamp">December 9, 2018</p>



<div id="summary">
  <blockquote>
<p>你在活着的同时，也在学习着，无论如何，你活着。&ndash;道格拉斯·亚当斯</p>
</blockquote>

</div>


<p>golang操作unix系统信号</p>

<h3 id="什么是信号"><strong>什么是信号</strong></h3>

<pre><code>在计算机科学中，信号（英语：Signals）是Unix、类Unix以及其他POSIX兼容的操作系统中进程间通讯的一种有限制的方式。
它是一种异步的通知机制，用来提醒进程一个事件已经发生。当一个信号发送给一个进程，操作系统中断了进程正常的控制流程，
此时，任何非原子操作都将被中断。如果进程定义了信号的处理函数，那么它将被执行，否则就执行默认的处理函数。
</code></pre>

<ul>
<li><p>linux系统有哪些信号</p>

<pre><code class="language-sh">$ kill -l
 1) SIGHUP       2) SIGINT       3) SIGQUIT      4) SIGILL       5) SIGTRAP
 6) SIGABRT      7) SIGBUS       8) SIGFPE       9) SIGKILL     10) SIGUSR1
11) SIGSEGV     12) SIGUSR2     13) SIGPIPE     14) SIGALRM     15) SIGTERM
16) SIGSTKFLT   17) SIGCHLD     18) SIGCONT     19) SIGSTOP     20) SIGTSTP
21) SIGTTIN     22) SIGTTOU     23) SIGURG      24) SIGXCPU     25) SIGXFSZ
26) SIGVTALRM   27) SIGPROF     28) SIGWINCH    29) SIGIO       30) SIGPWR
31) SIGSYS      34) SIGRTMIN    35) SIGRTMIN+1  36) SIGRTMIN+2  37) SIGRTMIN+3
38) SIGRTMIN+4  39) SIGRTMIN+5  40) SIGRTMIN+6  41) SIGRTMIN+7  42) SIGRTMIN+8
43) SIGRTMIN+9  44) SIGRTMIN+10 45) SIGRTMIN+11 46) SIGRTMIN+12 47) SIGRTMIN+13
48) SIGRTMIN+14 49) SIGRTMIN+15 50) SIGRTMAX-14 51) SIGRTMAX-13 52) SIGRTMAX-12
53) SIGRTMAX-11 54) SIGRTMAX-10 55) SIGRTMAX-9  56) SIGRTMAX-8  57) SIGRTMAX-7
58) SIGRTMAX-6  59) SIGRTMAX-5  60) SIGRTMAX-4  61) SIGRTMAX-3  62) SIGRTMAX-2
63) SIGRTMAX-1  64) SIGRTMAX
</code></pre></li>

<li><p>信号的产生方式</p>

<ul>
<li>通过终端按键（组合键）产生信号</li>
<li>硬件异常产生的信号</li>
<li>调用系统函数向进程发信号</li>
<li>由软件条件产生信号</li>
</ul></li>

<li><p>常用信号的默认的操作</p>

<p>POSIX.1标准</p>

<table>
<thead>
<tr>
<th>信号</th>
<th>值</th>
<th>处理动作</th>
<th>发出信号的原因</th>
</tr>
</thead>

<tbody>
<tr>
<td>SIGHUP</td>
<td>1</td>
<td>A</td>
<td>终端挂起或者控制进程终止</td>
</tr>

<tr>
<td>SIGINT</td>
<td>2</td>
<td>A</td>
<td>键盘中断（如break键被按下）</td>
</tr>

<tr>
<td>SIGQUIT</td>
<td>3</td>
<td>C</td>
<td>键盘的退出键被按下</td>
</tr>

<tr>
<td>SIGILL</td>
<td>4</td>
<td>C</td>
<td>非法指令</td>
</tr>

<tr>
<td>SIGABRT</td>
<td>6</td>
<td>C</td>
<td>由abort(3)发出的退出指令</td>
</tr>

<tr>
<td>SIGFPE</td>
<td>8</td>
<td>C</td>
<td>浮点异常</td>
</tr>

<tr>
<td>SIGKILL</td>
<td>9</td>
<td>AEF</td>
<td>Kill信号</td>
</tr>

<tr>
<td>SIGSEGV</td>
<td>11</td>
<td>C</td>
<td>无效的内存引用</td>
</tr>

<tr>
<td>SIGPIPE</td>
<td>13</td>
<td>A</td>
<td>管道破裂: 写一个没有读端口的管道</td>
</tr>

<tr>
<td>SIGALRM</td>
<td>14</td>
<td>A</td>
<td>由alarm(2)发出的信号</td>
</tr>

<tr>
<td>SIGTERM</td>
<td>15</td>
<td>A</td>
<td>终止信号</td>
</tr>

<tr>
<td>SIGUSR1</td>
<td>30,10,16</td>
<td>A</td>
<td>用户自定义信号1</td>
</tr>

<tr>
<td>SIGUSR2</td>
<td>31,12,17</td>
<td>A</td>
<td>用户自定义信号2</td>
</tr>

<tr>
<td>SIGCHLD</td>
<td>20,17,18</td>
<td>B</td>
<td>子进程结束信号</td>
</tr>

<tr>
<td>SIGCONT</td>
<td>19,18,25</td>
<td></td>
<td>进程继续（曾被停止的进程）</td>
</tr>

<tr>
<td>SIGSTOP</td>
<td>17,19,23</td>
<td>DEF</td>
<td>终止进程</td>
</tr>

<tr>
<td>SIGTSTP</td>
<td>18,20,24</td>
<td>D</td>
<td>控制终端（tty）上按下停止键</td>
</tr>

<tr>
<td>SIGTTIN</td>
<td>21,21,26</td>
<td>D</td>
<td>后台进程企图从控制终端读</td>
</tr>

<tr>
<td>SIGTTOU</td>
<td>22,22,27</td>
<td>D</td>
<td>后台进程企图从控制终端写</td>
</tr>
</tbody>
</table></li>

<li><p>使用kill命令发送信号</p>

<pre><code class="language-sh">$ kill -9 123   //向pid为123的进程发送9号信号(SIGKILL)，代表杀死123号进程
</code></pre></li>

<li><p>注意：SIGKILL和SIGSTOP不能被截获并处理</p></li>
</ul>

<h3 id="在golang中捕获信号-并执行相关操作"><strong>在golang中捕获信号，并执行相关操作</strong></h3>

<ul>
<li><p>main.go</p>

<pre><code class="language-go">package main
    
import (
    &quot;log&quot;
    &quot;os&quot;
    &quot;os/signal&quot;
    &quot;syscall&quot;
)
    
func main() {
    keepRunning := make(chan int, 1)
    listenSignal(keepRunning)
    
    &lt;-keepRunning
    return
}
    
func listenSignal(done chan int) {
    sigs := make(chan os.Signal, 1)
    
    //设置要捕获的信号
    signal.Notify(sigs, syscall.SIGINT, syscall.SIGTERM, syscall.SIGSEGV)
    
    sig := &lt;-sigs
    //自定义操作, 比如还原系统配置等
    
    log.Println(&quot;interrupted by signal: &quot;, sig)
    done &lt;- 1
}
</code></pre></li>

<li><p>在一些需要还原系统配置的场景下，使用信号的方式告知golang重置环境是一种不错的实现方式</p></li>
</ul>


        </div>

      </div>

      <div id="footer">
        Copyright 2018 @return0.top
      </div>

    </div>

  </body>
</html>

