<!DOCTYPE html>
<html>
  <head>
    <title>使用kubeadmin搭建kubernetes集群(一) - Nrehearsal</title>
    <link rel="stylesheet" href="https://blog.return0.top/css/crab.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">
    <meta name="generator" content="Hugo 0.50-DEV" />



    
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?19e32cacf39b689df48d718b117cbda6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  </head>
  <body>

    <div id="container">

      <div id="header">

        <div id="site-logo">
          
            <img src="https://blog.return0.top/img/logo.jpg">
          
        </div>

	<div id="site-title"><a href="https://blog.return0.top/">Nrehearsal</a></div>
	<div id="site-slogan">Life has no rehearsal</div>

      </div>

            <nav>
	<ul class="first">
          
            <li><a href="/">Home</a>
	    
	    </li>
	  
            <li><a href="/blog/">Blog</a>
	    
	    </li>
	  
            <li><a href="/contact/">Contact</a>
	    
	    </li>
	  
	</ul>
      </nav>


      <div id="content">

        <div id="article">
	  <h1>使用kubeadmin搭建kubernetes集群(一)</h1>


<p class="timestamp">November 5, 2018</p>

<div id="summary">
  <blockquote>
<p>没有一个人的记性，好到可以作个成功的说谎者——林肯</p>
</blockquote>

</div>


<p>想在vps上搭建一个kubernetes单节点Demo，遇到很多问题，仍未搭建完成。如果仅是用来测试的话，建议使用minikube+virtualBox安装。</p>

<p><strong>使用kubeadmin搭建kubernetes集群(一)</strong></p>

<ul>
<li><p>安装环境
· Ubuntu16.04
· 2GB RAM
. 能够访问google的网络环境(非常重要)</p>

<p>master节点占用的端口:</p>

<table>
<thead>
<tr>
<th>协议</th>
<th>流向</th>
<th>端口号</th>
<th>用途</th>
<th>占用组件</th>
</tr>
</thead>

<tbody>
<tr>
<td>TCP</td>
<td>入站</td>
<td>6443</td>
<td>kubernetes API server</td>
<td>all</td>
</tr>

<tr>
<td>TCP</td>
<td>入站</td>
<td>2379-2380</td>
<td>etcd server client API</td>
<td>kube-apiserver, etcd</td>
</tr>

<tr>
<td>TCP</td>
<td>入站</td>
<td>10250</td>
<td>Kubelet API</td>
<td>Self, Control plane</td>
</tr>

<tr>
<td>TCP</td>
<td>入站</td>
<td>10251</td>
<td>kube-scheduler</td>
<td>self</td>
</tr>
</tbody>
</table>

<p>worker节点占用的端口:</p>

<table>
<thead>
<tr>
<th>协议</th>
<th>流向</th>
<th>端口号</th>
<th>用途</th>
<th>占用组件</th>
</tr>
</thead>

<tbody>
<tr>
<td>TCP</td>
<td>入站</td>
<td>10250</td>
<td>Kubelet API</td>
<td>Self, Control plane</td>
</tr>

<tr>
<td>TCP</td>
<td>入站</td>
<td>30000-32767</td>
<td>NodePort Services**</td>
<td>All</td>
</tr>
</tbody>
</table></li>

<li><p>安装docker
. 卸载旧版本</p>

<pre><code>$ sudo apt-get remove docker docker-engine docker.io
</code></pre>

<p>. 为apt添加https传输支持</p>

<pre><code>$ sudo apt-get update
$ sudo apt-get install apt-transport-https ca-certificates curl software-properties-common      //curl用来下载一些小文件
</code></pre>

<p>. 添加仓库GPG密钥(中科大源)</p>

<pre><code>$ curl -fsSL https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu/gpg | sudo apt-key add -
</code></pre>

<p>. 添加仓库地址到source.list</p>

<pre><code>sudo add-apt-repository &quot;deb [arch=amd64] https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu $(lsb_release -cs) stable&quot;
</code></pre>

<p>.安装docker</p>

<pre><code>$ sudo apt-get update
$ sudo apt-get install docker-ce
</code></pre>

<p>. 启动docker服务</p>

<pre><code>$ sudo systemctl enable docker
$ sudo systemctl start docker
</code></pre>

<p>. 创建docker用户组并添加当前用户到docker用户组</p>

<pre><code>$ sudo groupadd docker
$ sudo usermod  -aG docker $USER
</code></pre></li>

<li><p>安装kubeadm, kubelet, kubectl,
.kubeadm: 初始化群集的命令。</p>

<p>.kubelet: 在群集中的所有计算机上运行的组件，用于启动pod和容器。</p>

<p>.kubectl: 与您的集群通信的命令行工具。</p>

<p>· 添加官方源的GPG密钥</p>

<pre><code class="language-sh">$ curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
</code></pre>

<p>· 添加kubernetes仓库地址</p>

<pre><code class="language-sh">$ echo &quot;deb https://apt.kubernetes.io/ kubernetes-xenial main&quot; &gt; /etc/apt/sources.list.d/kubernetes.list
</code></pre>

<p>. 安装kubeadm, kubelet, kubeead</p>

<pre><code class="language-sh">$ apt-get install -y kubelet kubeadm kubectl
</code></pre></li>

<li><p>初始化节点</p>

<pre><code class="language-sh">$ kubeadm init  //该命令有很多参数，--pod-network-cidr=0.0.0.0/0 可指定pot子网
--apiserver-advertise-address=&lt;ip&gt; 指定apiserver地址
</code></pre>

<p>未完待续&hellip;</p></li>

<li><p>安装过程中遇到的一些问题
. 一定要能够访问google，否则很多东西不能下载，导致安装过程报错。</p>

<p>. kubenetes运行需要禁用swap分区功能，参考<a href="https://askubuntu.com/questions/214805/how-do-i-disable-swap">这里</a>。</p>

<p>. 初始化节点失败，可使用kubeadm reset重置环境，有时候需要手动结束一些进程，才能从新初始化节点。</p></li>
</ul>

<p>参考资料:
    . <a href="https://kubernetes.io/docs/setup/independent/install-kubeadm/#installing-kubeadm-kubelet-and-kubectl">Installing Kubeadm</a>
    . <a href="https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/">Creating a single master cluster with kubeadm</a></p>


        </div>

      </div>

      <div id="footer">
        Copyright 2018 @return0.top
      </div>

    </div>

  </body>
</html>

